<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON to Mermaid State Diagram</title>
    <style>
      body,
      html {
        margin: 0;
        height: 100%;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .container > div {
        flex: 1;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
      }
      #editor {
        width: 80%;
        height: 200px;
        padding: 5px;
        font-family: "Courier New", Courier, monospace;
      }
      .flowchart {
        width: 100%;
        height: 100%;
      }

      #mert {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="padding: 10px;">
        <h2>Input JSON:</h2>
        <textarea id="editor">
{
  "title": "Simple sample",
  "type": "stateDiagram-v2",
  "direction": "TB",
  "relations": [
    ["stopper", "Still"],
    ["Still", "stopper"],
    ["gap"],
    ["Still", "Moving"],
    ["Moving", "Still"],
    ["Moving", "Crash"],
    ["Crash", "stopper"]
  ]
}
        </textarea>
        <br />
        <button id="renderButton">Render Diagram</button>
        <br />
        <h2>Mermaid Text:</h2>
        <pre id="mert">

        </pre>
        <br><br>
        <a href="https://jojozhuang.github.io/tutorial/mermaid-cheat-sheet/">Mermaid Cheatsheet</a>
      </div>
      <div style="padding: 10px;">
        <h2>Mermaid Output:</h2>
        <div
          class="render_container"
          style="width: 100%; height: 400px; border: thin solid silver"
        >
          <div class="flowchart"></div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
    <script>
      function jsonToMermaid(json) {
        const obj = JSON.parse(json);
        const title = obj.title;
        const type = obj.type;
        const relations = obj.relations;
        const direction = obj.direction;

        let mermaidText = `---
title: ${title}
---\n`
        mermaidText += `${type}\n`;
        mermaidText += `    direction ${direction}\n`;
        relations.forEach((relation) => {
          rel0 = relation[0];
          rel1 = relation[1];

          if (relation[0] == "stopper") {
            rel0 = "[*]";
          }

          if (relation[1] == "stopper") {
            rel1 = "[*]";
          }

          if (relation.length === 2) {
            mermaidText += `    ${rel0} --> ${rel1}\n`;
          } else if (relation.length === 1) {
            mermaidText += `\n`;
          }
        });

        document.getElementById("mert").innerHTML = mermaidText;
        return mermaidText;
      }

      document.getElementById("renderButton").addEventListener("click", () => {
        const output = document.querySelector(".flowchart");
        const code = document.getElementById("editor").value.trim();
        const mermaidCode = jsonToMermaid(code);

        output.innerHTML = ""; // Clear previous diagram

        // Create a new div for the mermaid diagram
        const mermaidDiv = document.createElement("div");
        mermaidDiv.classList.add("mermaid");
        mermaidDiv.innerHTML = mermaidCode;
        output.appendChild(mermaidDiv);

        // Initialize Mermaid
        mermaid.initialize({ startOnLoad: true });
        mermaid.init(undefined, mermaidDiv);
      });
    </script>
  </body>
</html>
